typedef struct
{
    int* array;
    int length;
    int listsize;
}sqlist;//定义顺序表
typedef struct lnode
{
    int data;
    struct lnode* next;
}lnode,*linklist;//定义链表
sqlist insertorder(sqlist &l, int x)
{
    if (l.length >= l.listsize)return(error);
    else
    {
        int i = l.length - 1;
        while (i >= 0 && x >= l.array[i])i--;//找到比插入元素较小的数
        for (int j = l.length; j >= i+1; j--)
            l.array[j] = l. array[j-1];//完成后移
        l.array[i + 1] = x;//进行插入
        l.length++;
    }
}
